### What is this repository for? ###

This is a console application (OOP class task given during first university course)
made to learn various performance operations with text.
Code is written in Lithuanian language.

Programming language: C#